# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://playapidb.criolduu0mpz.eu-west-3.rds.amazonaws.com:3306/playApiDB"
  //default.driver = org.h2.Driver
  //default.driver = org.postgresql.Driver
  //default.url = "jdbc:postgresql://lino-postgres.criolduu0mpz.eu-west-3.rds.amazonaws.com:5432/playApiDB"
  //default.driver = org.h2.Driver
  //default.url = "jdbc:h2:~/archivo.db"
  default.username = lino
  default.password = "li19no78"
}
ebean.default = ["models.*"]

play.i18n.langs = ["es", "en"]

http.port=80

play.filters.hosts {
  allowed = ["."]
}